[gd_scene load_steps=2 format=3 uid="uid://cjygblkgtffyx"]

[ext_resource type="Script" path="res://WinScreen.gd" id="1_j5tk7"]

[node name="WinScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 445.0
offset_top = 214.0
offset_right = -445.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5tk7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.360784, 0.501961, 0.690196, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect2" type="ColorRect" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
color = Color(0.541176, 0.619608, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Congratulations" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "WINNER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Winner" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "XO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return to main menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
